{
  "name": "justinerobertportfolio",
  "version": "1.0.0",
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/3ac6b338-4cdf-42d2-8202-8ec0ad46a0a2/deploy-status)](https://app.netlify.com/sites/peaceful-shaw-b48383/deploys)",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustineRobert/IguneJustineRobert-react-portfolio.git"
  },
  "author": "Igune Justine Robert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustineRobert/IguneJustineRobert-react-portfolio/issues"
  },
  "homepage": "https://github.com/JustineRobert/IguneJustineRobert-react-portfolio#readme"
}
